# piao

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yinghai/piaowan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yinghai/piaowan/: SampleApplication.java  SampleApplicationLike.java
app/src/main/java/com/yinghai/piaowan/Impl/: BannerImageLoader.java
app/src/main/java/com/yinghai/piaowan/alipay/: Alipay.java  AlipayActivity.java  Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/yinghai/piaowan/animation/: CubeAnimation.java  ViewPropertyAnim.java
app/src/main/java/com/yinghai/piaowan/base/: MyBaseActivity.java  MyBaseFragment.java  MyBaseMvpActivity.java  MyBaseMvpFragment.java  MyBasePresenter.java
app/src/main/java/com/yinghai/piaowan/bean/: CheckVersionBean.java  CreateOrderBean.java  IntegralBean.java  LoginBean.java  ShopBean.java  TicketDetailBean.java  TicketsListBean.java  VerifyCodeBean.java  WechatPayBean.java
app/src/main/java/com/yinghai/piaowan/callback/: IBackFragmentListener.java  ICheckVersionCallBack.java  IHandleCodeCallback.java  OnFragmentListener.java
app/src/main/java/com/yinghai/piaowan/constant/: BroadCastAction.java  ConFragmentResponseCode.java  ConHttp.java  ConOther.java  ConResultCode.java  Config.java  ConstantPreference.java
app/src/main/java/com/yinghai/piaowan/http/: ApiFactoryImpl.java  ApiStores.java
app/src/main/java/com/yinghai/piaowan/manager/: MyFragmentManager.java
app/src/main/java/com/yinghai/piaowan/module/game/: GameActivity.java
app/src/main/java/com/yinghai/piaowan/module/game/adapter/: IntegralAdapter.java
app/src/main/java/com/yinghai/piaowan/module/game/fragment/: GameFragment.java  IntegralFragment.java  SignUpFragment.java
app/src/main/java/com/yinghai/piaowan/module/login/: ChooseLoginFragment.java  LoginActivity.java
app/src/main/java/com/yinghai/piaowan/module/login/account_login/: AccountLoginContract.java  AccountLoginFragment.java  AccountLoginPresenter.java  AccountLoginRepository.java
app/src/main/java/com/yinghai/piaowan/module/login/forget_password/: ForgetPasswordContract.java  ForgetPasswordFragment.java  ForgetPasswordPresenter.java  ForgetPasswordRepository.java
app/src/main/java/com/yinghai/piaowan/module/main/: MainActivity.java
app/src/main/java/com/yinghai/piaowan/module/oder/: OrderActivity.java  ShopOrderDetailActivity.java  TicketOrderDetailsActivity.java
app/src/main/java/com/yinghai/piaowan/module/person/: PersonActivity.java
app/src/main/java/com/yinghai/piaowan/module/shop/: ShopActivity.java
app/src/main/java/com/yinghai/piaowan/module/ticket/: SelectTicketDialog.java  TicketActivity.java
app/src/main/java/com/yinghai/piaowan/service/: CheckVersionService.java
app/src/main/java/com/yinghai/piaowan/utils/: DateFormatUtil.java  DimensUtils.java  LogUtils.java  ValidateAPITokenUtil.java
app/src/main/java/com/yinghai/piaowan/widget/: DrawableTextView.java  LabelDrawable.java  LabelDrawableTextView.java  LikeShape.java  LoadingDialog.java  MyRippleDrawable.java  NumberCounterView.java  PowerfulEditText.java  RightBehavior.java  ShopAmountView.java  TitleAlphaBehavior.java
app/src/main/java/com/yinghai/piaowan/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/yinghai/piaowan/wxapi/pay/: WXPayUtil.java  WechatPay.java  WechatPayCallback.java
app/src/main/java/com/yinghai/piaowan/wxapi/wechatLogin/: WXEntryBaseActivity.java  WechatLogin.java  WechatLoginCallback.java
app/src/main/res/anim/: fragment_slide_to_left_in.xml  fragment_slide_to_left_out.xml  fragment_slide_to_right_in.xml  fragment_slide_to_right_out.xml  item_slide_to_left.xml
app/src/main/res/color/: text_shop_add_car.xml  text_shop_buy_now.xml  text_ticket_type.xml
app/src/main/res/drawable/: bg_shop_amount.xml  btn_shop_amount.xml  divider.xml  ripple_btn_blue.xml  selector_add_to_car.xml  selector_buy_now.xml  selector_dot.xml  selector_facebook.xml  selector_multi_ticket.xml  selector_phone.xml  selector_single_ticket.xml  selector_wechat.xml  shape_btn_circle_blue.xml  shape_btn_circle_white.xml  shape_btn_white.xml  shape_btn_yellow.xml  shape_circle_white.xml  shape_dot_normal.xml  shape_dot_selected.xml  shape_edit_white_bg.xml  shape_pay_type_bg.xml  shape_right_bg_blue.xml  shape_right_bg_white.xml  shape_text_blue_fill.xml  shape_text_blue_stroke.xml  shape_text_white_bg.xml  shape_top_bg_blue.xml  shape_top_bg_grey.xml  shape_top_bg_white.xml  shape_top_bg_yellow.xml  tab_order_multi.xml  tab_order_shop.xml  tab_order_single.xml
app/src/main/res/drawable-v21/: ripple_btn_blue.xml  ripple_btn_yellow.xml  ripple_white.xml
app/src/main/res/layout/: activity_buy_ticket.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_person.xml  activity_shop.xml  activity_shop_order_detail.xml  activity_ticket_order_details.xml  dialog_loading.xml  dialog_select_ticket.xml  fragment_account_login.xml  fragment_address.xml  fragment_bind_account.xml  fragment_choose_login.xml  fragment_collect.xml  fragment_game.xml  fragment_integral.xml  fragment_order.xml  fragment_order_shop.xml  fragment_order_ticket.xml  fragment_person.xml  fragment_register.xml  fragment_shop.xml  fragment_shop_car.xml  fragment_shop_detail.xml  fragment_shop_pay.xml  fragment_sign_up.xml  fragment_ticket_buy_new.xml  fragment_ticket_pre_pay.xml  fragment_ticket_time.xml  include_activity_details.xml  include_ticket_price.xml  include_title.xml  item_address.xml  item_collect.xml  item_integral.xml  item_order_normal_order.xml  item_order_shop.xml  item_order_special_order.xml  (+6 more)
app/src/main/res/menu/: navigation.xml  navigation_game.xml  navigation_shop.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-1140x720/: lay_y.xml
app/src/main/res/values-1200x1600/: lay_y.xml
app/src/test/java/com/yinghai/piaowan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
