<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/include_title"></include>

    <com.example.fansonlib.widget.recyclerview.AutoLoadRecyclerView
        android:layout_below="@+id/title"
        android:layout_above="@+id/rl_pay_zone"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <include
        android:layout_below="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/item_shop_car"></include>

    <RelativeLayout
        android:id="@+id/rl_pay_zone"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y218"
        android:background="@color/primaryBlue"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_total_fee_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/tv_total_fee"
            android:layout_alignTop="@+id/tv_total_fee"
            android:gravity="center"
            android:text="@string/total_fee"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_total_fee"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tv_total_fee_text"
            android:gravity="center_vertical"
            android:text="$111"
            android:textColor="@android:color/white"
            android:textSize="28sp"/>

        <Button
            android:id="@+id/btn_go_to_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ripple_white"
            android:padding="10dp"
            android:text="@string/go_to_pay"
            android:textColor="@color/primaryBlue"
            android:textSize="20sp"/>
    </RelativeLayout>
</RelativeLayout>